Question:
Compute BMI (Body Mass Index) and classify:

BMI < 18.5 → Underweight

18.5 ≤ BMI < 25 → Normal

25 ≤ BMI < 30 → Overweight

BMI ≥ 30 → Obese

Code:


weight = float(input("Enter weight (kg): "))
height = float(input("Enter height (m): "))
bmi = weight / (height**2)
print("BMI:", round(bmi, 2))
if bmi < 18.5:
    print("Underweight")
elif bmi < 25:
    print("Normal")
elif bmi < 30:
    print("Overweight")
else:
    print("Obese")


Input:

Enter weight (kg): 70
Enter height (m): 1.75


Output:

BMI: 22.86
Normal
